﻿<!DOCTYPE html>
<html>
<head>
    <title>Uklidy-Mirka.cz</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Uklidy-Mirka.cz" />
    <meta name="keywords" content="Uklidy-Mirka.cz" />
    <meta name="author" content="Lubomir Pokorny (lubomirpokorny@email.cz)" />
    <link rel="stylesheet" type="text/css" href="./css/reset.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="./css/stylesheet.css" media="screen" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
</head>
<body>

<!-- page -->
<div id="page">

    <!-- header -->
    <div id="header">
        <a href="/" id="logotype">
            <strong>Úklidové práce</strong>
            Miroslava Virglová
        </a>
        <div id="headercontact">
            +420 721 545 844<br />
            info@uklidy-mirka.cz
        </div>
    </div>
    <!-- /header -->
    
    <!-- mainbox -->
    <div id="mainbox">
        
        <!-- content -->
        <div id="content">
        <div class="inner">
        
            <div class="box box1">
                <div class="title">Úklid</div>
                <div class="inner">
                    <ul>
                        <li>Domácností, bytů a domů</li>
                        <li>Kancelářských prostor</li>
                        <li>Ordinací a čekáren</li>
                        <li>Žehlení a jiné domácí práce</li>
                    </ul>
                </div>
                <div class="price">Cena 110Kč za hodinu</div>
            </div>
        
            <div class="box box2">
                <div class="title">Jednorázový úklid</div>
                <div class="inner">
                    <ul>
                        <li>Po malířích</li>
                        <li>Po rekonstrukci</li>
                        <li>Mytí oken včetně žaluzií</li>
                        <li>Vyčištění koupelny párou</li>
                    </ul>
                </div>
                <div class="price">Cena 140Kč za hodinu</div>
            </div>
        
            <div class="box box3">
                <div class="title">Čištění</div>
                <div class="inner">
                    <ul>
                        <li>Čalouněného nábytku</li>
                        <li>Koberců</li>
                    </ul>
                </div>
                <div class="price">Cena 180Kč za hodinu</div>
            </div>
        
            <div class="box box4">
                <div class="title">Čištění</div>
                <div class="inner">
                    <ul>
                        <li>Interiérů osobních aut (900Kč)</li>
                        <li>Interiérů nákladních aut (1300Kč)</li>
                    </ul>
                </div>
                <div class="price">Cena od 900Kč</div>
            </div>
            
            <div class="clear"><br /></div>
            
            <div id="righttext">
                <strong>Používám stroje značky Kärcher</strong>
                Parní čistič<br />
                Průmyslový vysavač<br />
                Čistič čalounění, koberců a interiérů aut<br />
                <img src="./images/karcher.gif" alt="Kärcher" />
            </div>
            
            <div id="lefttext">
                <strong>Co byste měli ještě vědět</strong>
                Ceny <em>zahrnují</em> náklady na veškeré čistící prostředky<br />
                Cena za km - <em>3 Kč</em>
            </div>
        
        </div>
        </div>
        <!-- /content -->
        
        <div class="clear"></div>
    </div>
    <!-- /mainbox -->

</div>
<!-- /page -->

<!-- footer -->
<div id="footer">
<div class="inner">
    <a href="http://www.avente.cz" id="avente" title="Webové stránky, internetové obchody, webdesign, eshopy, www stránky" target="_blank">AVENTE - tvorba webových stránek</a>
    &copy; <span>Uklidy-Mirka.cz</span> 2013-2015, všechna práva vyhrazena
</div>
</div>
<!-- /footer -->

</body>
</html>